# bless-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/exmple/mybaseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nat/bless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nat/couriersapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nat/greco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siad/stayksa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmple/mybaseproject/: MainActivity.kt
app/src/main/java/com/exmple/mybaseproject/base/network/: ApiServices.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/exmple/mybaseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nat/bless/: MainActivity.kt
app/src/main/java/com/nat/bless/base/: BaseRequest.kt  BaseResponse.kt  BaseViewModel.kt  BlessApp.kt  ChangeSystemBarsTheme.kt  ShimmerEffect.kt
app/src/main/java/com/nat/bless/base/broadCasstReciver/: LocationRecivcer.kt
app/src/main/java/com/nat/bless/base/dataStore/: DataStore.kt
app/src/main/java/com/nat/bless/base/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/nat/bless/base/locationChecker/: LcationHamdler.kt  LocationPermissionsChecker.kt  LocationServiceReceiver.kt
app/src/main/java/com/nat/bless/base/navigation/: AppBottomNavigation.kt  CustomNavType.kt  Destinations.kt  NavApp.kt
app/src/main/java/com/nat/bless/base/network/: ApiServices.kt  HandleApiCallResults.kt  NetworkMonitor.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/nat/bless/base/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/nat/bless/base/permissions/: PermissionDialog.kt  PermissionViewModel.kt
app/src/main/java/com/nat/bless/base/qrCode/: QrCodeAnalyzer.kt  QrCodeScreen.kt
app/src/main/java/com/nat/bless/screens/: ContractsScreen.kt  DeliveryReporterScreen.kt  DeliveryTargetScreen.kt  MyDropDown.kt  PayslipScreen.kt  ReturnsDetailsScreen.kt  UnitOfMeasureSheet.kt
app/src/main/java/com/nat/bless/screens/accounts/: AccountListItem.kt  AccountsScreen.kt
app/src/main/java/com/nat/bless/screens/clients/: CustomerItem.kt  CustomersEvents.kt  CustomersScreen.kt  CutomersState.kt  (+1 more)
app/src/main/java/com/nat/bless/utils/: Extensions.kt
app/src/main/java/com/nat/couriersapp/: MainActivity.kt
app/src/main/java/com/nat/couriersapp/base/: BaseViewModel.kt  ChangeSystemBarsTheme.kt  CouriersApp.kt
app/src/main/java/com/nat/couriersapp/utils/: Extensions.kt
app/src/main/java/com/nat/greco/: MainActivity.kt
app/src/main/java/com/nat/greco/base/: BaseRequest.kt  BaseResponse.kt  BaseViewModel.kt  ChangeSystemBarsTheme.kt  GrecoApp.kt
app/src/main/java/com/nat/greco/screens/: AddNewClientScreen.kt  ContractsScreen.kt  EndDayScreen.kt  MyDropDown.kt  NewRequestScreen.kt  OffersScreen.kt  OrderDetailsScreen.kt  Products.kt  ProductsDetails.kt  ReceiveStockScreen.kt  ReturnsDetailsScreen.kt  ReturnsScreen.kt  UnitOfMeasureSheet.kt
app/src/main/java/com/nat/greco/utils/: Extensions.kt
app/src/main/java/com/siad/stayksa/: MainActivity.kt  Training.kt
app/src/main/java/com/siad/stayksa/base/: StayKsaApp.kt
app/src/main/java/com/siad/stayksa/utils/: Extensions.kt
app/src/main/res/drawable/: ic_add_counter.xml  ic_back.xml  ic_bar_code.xml  ic_box.xml  ic_calenda.xml  ic_call.xml  ic_controller.xml  ic_end_day.xml  ic_error.xml  ic_filled_circle.xml  ic_filter.xml  ic_home.xml  ic_location.xml  ic_message.xml  ic_more.xml  ic_no_notification.xml  ic_notification.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_scan.xml  ic_send_message.xml  ic_sort.xml  ic_subtract_counter.xml  ic_whats.xml  stay_ksa_logo.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/exmple/mybaseproject/: ExampleUnitTest.kt
app/src/test/java/com/nat/bless/: ExampleUnitTest.kt
app/src/test/java/com/nat/couriersapp/: ExampleUnitTest.kt
app/src/test/java/com/nat/greco/: ExampleUnitTest.kt
app/src/test/java/com/siad/stayksa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+965 files in other folders)
